# selenium-automation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  CartPage.java  CategoryPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegistrationPage.java
src/main/java/utils/: Constants.java  DriverManager.java  ExcelReporter.java  TestDataProvider.java
src/test/java/org/example/: AppTest.java
src/test/java/tests/: AppTest.java  BaseTest.java  CheckoutFormTest.java  LoginTests.java  RegistrationTests.java  ShoppingCartTest.java  ShoppingTests.java
test-reports/: CartPriceValidation_1764673358546.xlsx  CartPriceValidation_1764674583945.xlsx  CartPriceValidation_1764674700354.xlsx  CartPriceValidation_1764675166275.xlsx  CartPriceValidation_1764675427735.xlsx  CartPriceValidation_1764675724551.xlsx  CartPriceValidation_1764680794030.xlsx  CartPriceValidation_1764682211859.xlsx  CartPriceValidation_1764689617379.xlsx  CartPriceValidation_1764690279849.xlsx  CartPriceValidation_1764690857573.xlsx  CartPriceValidation_1764694520174.xlsx  CartPriceValidation_1764695690971.xlsx  CartPriceValidation_1764696339316.xlsx  CartPriceValidation_1764700318629.xlsx  CartPriceValidation_1764701087269.xlsx
